{
  "name": "express-test",
  "version": "0.0.1",
  "description": "ExpressJS random playing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscars1997/express_test.git"
  },
  "bugs": {
    "url": "https://github.com/oscars1997/express_test/issues"
  },
  "homepage": "https://github.com/oscars1997/express_test#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.15.2",
    "request": "^2.81.0"
  }
}
